BASE_URL = localhost:8080
APP_PORT = ":8080"

# ----------- DB -----------------
DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=privy_backend_test
DB_USERNAME=root
DB_PASSWORD=password